<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Team Srijan Club - Formula Student Team India">
    <meta name="keywords" content="Team Srijan Club, Formula Student, Formula Bharat, Birla Institute of Technology - Mesra, BIT Mesra, Milestones">
    <title>Our Milestones - Team Srijan | Formula Student Club</title>
    <link rel="shortcut icon" href="/assets/images/branding/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:slnt,wght@-5,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        .progress-ul{
            border-left: 4px solid red;
            list-style: none;
        }
        .progress-ul>li{
            margin-left: 10px;
            position: relative;
        }
        .progress-ul>li::before{
            content: "";
            position: absolute;
            transform: translate(-50%, -50%);
            left: -12px;
            height: 18px;
            width: 18px;
            background-color: #D50000;
            border-radius: 50%;
        }
        .progress-ul>li:not(:first-child){
            margin-top: 3em;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <header id="page-header"></header>
    <main class="flex-grow-1 py-3">
        <article class="container-xxl">
            <h1 class="text-center">Our Milestones</h1>
            <section>
                <ul class="progress-ul">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ad nulla quam provident dicta iste voluptatibus deleniti sapiente laboriosam voluptates voluptate vel adipisci fugit quo reprehenderit voluptatem! Commodi, dignissimos ab!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ad nulla quam provident dicta iste voluptatibus deleniti sapiente laboriosam voluptates voluptate vel adipisci fugit quo reprehenderit voluptatem! Commodi, dignissimos ab!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ad nulla quam provident dicta iste voluptatibus deleniti sapiente laboriosam voluptates voluptate vel adipisci fugit quo reprehenderit voluptatem! Commodi, dignissimos ab!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ad nulla quam provident dicta iste voluptatibus deleniti sapiente laboriosam voluptates voluptate vel adipisci fugit quo reprehenderit voluptatem! Commodi, dignissimos ab!</li>
                </ul>
            </section>
        </article>
    </main>
    <aside id="bottom-menu"></aside>
    <footer id="page-footer"></footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/assets/js/script.js"></script>